docs/about.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>WordCamp Tokyo 2015 Design Archives</title>
    <meta name="description" content="This is just another GitHub repository lust of the organization.">
    <meta name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@wctokyo">
    <meta property="og:url" content="https://wct2015.github.io/design-archives/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WordCamp Tokyo 2015 Design Archives">
    <meta property="og:description" content="This is just another GitHub repository lust of the organization.">
    <meta property="og:image" content="https://wct2015.github.io/design-archives/img_ogp.png">
    <link rel="icon" href="./favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body class="page">
    <div class="l-container">
      <div role="presentation" class="l-container__bar"></div>
      <div role="main" class="l-container__body">
        <header class="l-header">
          <p class="l-header__description">THIS IS JUST ANOTHER GITHUB REPOSITORY LIST OF THE ORGANIZATION</p>
          <button type="button" class="m-btn-menu-toggle js-menu-toggle"><span class="m-btn-menu-toggle__icon js-menu-icon"></span></button>
          <nav role="navigation" class="l-nav js-nav">
            <ul class="l-nav__list">
              <li><a href="./about.html">ABOUT</a></li>
              <li><a href="https://github.com/wct2015/design-archives">VIEW ON GITHUB</a></li>
            </ul>
          </nav>
          <sns></sns>
        </header>
        <div class="l-main">
          <article class="l-article">
            <header class="l-article__header">
              <h1 class="l-article__title">ABOUT</h1>
              <div class="m-breadclumbs">
                <ul class="m-breadclumbs__list">
                  <li><a href="./" title="Back to Home"><span class="fa fa-home"></span></a></li>
                  <li><span class="fa fa-angle-double-right m-breadclumbs__arrow"></span></li>
                  <li>このサイトについて</li>
                </ul>
              </div>
            </header>
            <div class="l-article__content">
              <div class="s-content">
                <p> <a href="https://2015.tokyo.wordcamp.org/" target="_blank">WordCamp Tokyo 2015</a>のために制作された様々なデータを GitHub 上で公開し、多くの人と共有できるように GitHub リポジトリの一覧ページを作りました。</p>
                <p>GitHub リポジトリの一覧は <a href="https://github.com/wct2015" target="_blank">https://github.com/wct2015 </a>にアクセスするとご覧いただけます。</p>
                <h2>WordCamp</h2>
                <p>オープンソース・ソフトウェアである WordPress は世界中のコミュニティによって支えられています。日本でも地域ごとにコミュニティがたくさんあり、WordPress の情報交換や勉強会が積極的に行われています。これらはボランティアメンバーによって運営されています。そのコミュニティの中でも WordCamp は、WordPress Foundation の公式な承認のもとに世界中で開かれている WordPress のイベントです。</p>
                <h2>Credit</h2>
                <p>この GitHub Page で公開している様々なデータは、WordCamp Tokyo 2015のデザインチームのメンバーによってデザインされました。</p>
                <dl>
                  <dt>Member
                    <dd><a href="https://twitter.com/jack_13_rocket" target="_blank"><チームリーダー> 嵩本康志</a></dd>
                    <dd><a href="http://miinedesign.jp/blog/" target="_blank">アカイケナツミーヌ</a></dd>
                    <dd><a href="http://image-make.com/" target="_blank">濱野将</a></dd>
                    <dd><a href="https://www.facebook.com/ab.kazutoshi" target="_blank">油和寿</a></dd>
                  </dt>
                </dl>
                <h2>License</h2>
                <p>GitHub 上で公開されているデザインデータは全て WordPress のライセンスである GPLv2 またはそれ以降のバージョンが適用されます。</p>
                <dl>
                  <dt>WordPress のライセンスについて</dt>
                  <dd><a href="https://ja.wordpress.org/gpl/" _target="_blank">WordPress のライセンス – GNU General Public License –</a></dd>
                  <dd><a href="https://wordpress.org/about/gpl/" _target="_blank">GNU General Public License</a></dd>
                </dl>
              </div>
            </div>
          </article>
        </div>
        <footer class="l-footer">
          <p class="l-footer__credit"><span class="fa fa-pencil"></span> with <span class="fa fa-heart"></span> by <a href="https://github.com/featherplain/">featherplain</a></p>
          <p class="l-footer__copy">&copy; 2015 WORDCAMP TOKYO</p>
        </footer>
      </div>
    </div>
    <script src="./js/bundle.js"></script>
  </body>
</html>

src/jade/about.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'page'
  - var pageTitleJa = 'このサイトについて'
block append meta
block body
  .l-container
    .l-container__bar(role='presentation')
    .l-container__body(role='main')
      include inc/layouts/_header
      .l-main
        article.l-article
          header.l-article__header
            h1.l-article__title ABOUT
            .m-breadclumbs
              ul.m-breadclumbs__list
                li
                  a(href='./', title='Back to Home')
                    span.fa.fa-home
                li
                  span.fa.fa-angle-double-right.m-breadclumbs__arrow
                li #{pageTitleJa}
          .l-article__content
            .s-content
              p 
                a(href='#{url.wct2015}', target='_blank') WordCamp Tokyo 2015
                | のために制作された様々なデータを GitHub 上で公開し、多くの人と共有できるように GitHub リポジトリの一覧ページを作りました。
              p
                | GitHub リポジトリの一覧は 
                a(href='#{url.github}', target='_blank') #{url.github} 
                | にアクセスするとご覧いただけます。
              h2 WordCamp
              p オープンソース・ソフトウェアである WordPress は世界中のコミュニティによって支えられています。日本でも地域ごとにコミュニティがたくさんあり、WordPress の情報交換や勉強会が積極的に行われています。これらはボランティアメンバーによって運営されています。そのコミュニティの中でも WordCamp は、WordPress Foundation の公式な承認のもとに世界中で開かれている WordPress のイベントです。
              h2 Credit
              p この GitHub Page で公開している様々なデータは、WordCamp Tokyo 2015のデザインチームのメンバーによってデザインされました。
              dl
                dt Member
                  dd
                    a(href='https://twitter.com/jack_13_rocket', target='_blank') <チームリーダー> 嵩本康志
                  dd
                    a(href='http://miinedesign.jp/blog/', target='_blank') アカイケナツミーヌ
                  dd
                    a(href='http://image-make.com/', target='_blank') 濱野将
                  dd
                    a(href='https://www.facebook.com/ab.kazutoshi', target='_blank') 油和寿
              h2 License
              p GitHub 上で公開されているデザインデータは全て WordPress のライセンスである GPLv2 またはそれ以降のバージョンが適用されます。
              dl
                dt WordPress のライセンスについて
                dd
                  a(href='https://ja.wordpress.org/gpl/', _target='_blank') WordPress のライセンス – GNU General Public License –
                dd
                  a(href='https://wordpress.org/about/gpl/', _target='_blank') GNU General Public License
            //- / .s-content
          //- / .l-article__content
        //- / .l-article
      //- / .l-main
      include inc/layouts/_footer
    //- / .l-container__body
  //- / .l-container
block append scriptFooter
