docs/index.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>WordCamp Tokyo 2015 Design Archives</title>
    <meta name="description" content="This is just another GitHub repository lust of the organization.">
    <meta name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@wctokyo">
    <meta property="og:url" content="https://wct2015.github.io/design-archives/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WordCamp Tokyo 2015 Design Archives">
    <meta property="og:description" content="This is just another GitHub repository lust of the organization.">
    <meta property="og:image" content="https://wct2015.github.io/design-archives/img_ogp.png">
    <link rel="icon" href="./favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body class="home">
    <div class="l-container">
      <div role="presentation" class="l-container__bar"></div>
      <div role="main" class="l-container__body">
        <header class="l-header">
          <p class="l-header__description">THIS IS JUST ANOTHER GITHUB REPOSITORY LIST OF THE ORGANIZATION</p>
          <button type="button" class="m-btn-menu-toggle js-menu-toggle"><span class="m-btn-menu-toggle__icon js-menu-icon"></span></button>
          <nav role="navigation" class="l-nav js-nav">
            <ul class="l-nav__list">
              <li><a href="./about.html">ABOUT</a></li>
              <li><a href="https://github.com/wct2015/design-archives">VIEW ON GITHUB</a></li>
            </ul>
          </nav>
          <sns></sns>
        </header>
        <div class="l-main">
          <div class="s-site-brand">
            <h1 class="s-site-brand__title"><img src="./images/global/logo.svg"></h1>
          </div>
          <repos></repos>
        </div>
        <!-- / .l-main-->
        <footer class="l-footer">
          <p class="l-footer__credit"><span class="fa fa-pencil"></span> with <span class="fa fa-heart"></span> by <a href="https://github.com/featherplain/">featherplain</a></p>
          <p class="l-footer__copy">&copy; 2015 WORDCAMP TOKYO</p>
        </footer>
      </div>
      <!-- / .l-container__body-->
    </div>
    <!-- / .l-container-->
    <script src="./js/bundle.js"></script>
  </body>
</html>

src/jade/index.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'home'
block append meta
block body
  .l-container
    .l-container__bar(role='presentation')
    .l-container__body(role='main')
      include inc/layouts/_header
      .l-main
        .s-site-brand
          h1.s-site-brand__title
            img(src='./images/global/logo.svg')
        
        repos
      // / .l-main

      include inc/layouts/_footer
    // / .l-container__body
  // / .l-container
block append scriptFooter
